<html>
	<head>
		<title>Desired Cards</title>
	</head>

	<body>
		<h1>Desired Cards</h1>
		<h2>Foil / Full Art</h2>
		<ol>
			<li>Amethyst Core</li>
			<li>Smokestacks of Gnaak</li>
			<img src="../images/desiredCards/sites/smokestacks.jpg">
			<li>Donnybrook Inn</li>
			<img src="../images/desiredCards/sites/dbrookInn.jpg">
			<li>Edge of the World - "accidentally" purchased on eBay for $130</li>
			<img src="../images/desiredCards/sites/edge.jpg">
			<li>Dream Quest</li>
			<li>King of the Realm</li>
			<li>Lord of the Void</li>
			<li>Pathfinder</li>
		</ol>
		<a href="../tradesNdeals/homepage.html">Return to Homepage</a>
	</body>
</html>